{
    "folders": [
        {
            "path": ".", // ワークスペースのルートディレクトリ
            "name": "LoRAIro"
        },
        {
            "path": "lorairo", // プロジェクトのルートディレクトリ
            "name": "project_lorairo" // プロジェクト名
        },
        {
            "path": "genai-tag-db-tools", // もう一つのプロジェクトのルートディレクトリ
            "name": "project_genai-tag-db-tools"
        }
    ],
    "settings": {
        // ターミナル設定
        "terminal.integrated.environmentChangesRelaunch": true,
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.cwd": "${workspaceFolder}",
        "terminal.integrated.splitCwd": "inherited",
        "terminal.integrated.windowsEnableConpty": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            }
        },
        "powershell.cwd": "LoRAIro",

        // Python テスト設定
        "python.testing.pytestArgs": [
            "-s",
            "-ra",
            "-vv",
            "-l",
            "--cov=.",
            "--cov-report",
            "html",
            "--cov-config=.coveragerc"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.promptToConfigure": true,
        "python.terminal.activateEnvironment": true,

        // Python 分析設定
        "python.analysis.autoImportCompletions": true,
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": [
            "${workspaceFolder}/lorairo/src",
            "${workspaceFolder}/lorairo/lrir/gtdt/Lib/site-packages",
            "${workspaceFolder}/genai-tag-db-tools/genai_tag_db_tools",
            "${workspaceFolder}/genai-tag-db-tools/gtdt/Lib/site-packages"
        ],
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
        "python.envFile": "${workspaceFolder}/.env",

        // Pylint 設定
        "pylint.enabled": true,
        "pylint.args": [
            "--disable=W1203", // ロギングの `%s` 警告を無効化
            "--extension-pkg-allow-list=cv2, PySide6", // OpenCV、PySide6 のエラーを無視
            "--ignore-patterns=.*?_ui.py" // `_ui.py` で終わるファイルを無視
        ],

        // スペルチェック設定
        "cSpell.userWords": [
            "LoRAIro",
            "PyQt6",
            "PySide6",
            "QML",
            "QSS",
            "danbooru",
            "pytest",
            "shibokensupport"
        ],

        // Python エディター設定
        "[python]": {
            "editor.formatOnSave": true,
            "editor.formatOnPaste": false,
            "editor.defaultFormatter": "charliermarsh.ruff"
        },

        // Qt for Python 設定
        "qtForPython.designer.options": [
            "${workspaceFolder}/venv/Scripts/pyside6-designer.exe"
        ],

        // エディターの一般設定
        "editor.renderWhitespace": "boundary",
        "editor.bracketPairColorization.enabled": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "on",
        "editor.detectIndentation": false,

        // ファイル設定
        "files.encoding": "utf8",
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/*.pyc": true,
            "htmlcov": false
        },

        // 検索設定
        "search.useIgnoreFiles": false,

        // コメント翻訳設定
        "commentTranslate.multiLineMerge": true,
        "commentTranslate.targetLanguage": "ja",
        "commentTranslate.maxTranslationLength": 250,
        "commentTranslate.source": "Google",

        // オンライン検索設定
        "search-online.Google Translate Output Language": "Japanese/日语",
        "search-online.Google Translate": "https://translate.google.co.jp/?sl=%INPUT_LANGUAGE%&tl=%OUTPUT_LANGUAGE%&text=%SELECTION%&op=translate",
        "search-online.search-engine": "perplexity",

        // Git 設定
        "git.autofetch": true,
        "git.confirmSync": false,
        "git.ignoreLimitWarning": true,

        // その他の設定
        "workbench.settings.useSplitJSON": true,
        "vsicons.presets.jsonOfficial": true,
        "diffEditor.renderSideBySide": true,
        "jupyter.allowUnauthorizedRemoteConnection": true,

    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "eamodio.gitlens",
            "streetsidesoftware.code-spell-checker",
            "oderwat.indent-rainbow",
            "intellsmi.comment-translate",
            "kawamataryo.copy-python-dotted-path",
            "vscode-icons-team.vscode-icons",
            "shardulm94.trailing-spaces",
            "qwtel.sqlite-viewer",
            "tamasfe.even-better-toml",
            "gruntfuggly.todo-tree",
            "cweijan.vscode-typora",
            "seanwu.vscode-qt-for-python",
            "theqtcompany.qt-core",
            "theqtcompany.qt-qml"
        ]
    }
}
