{
  "folders": [
    {
      "path": ".",
      "name": "LoRAIro", // プロジェクトルート全体
    },
    {
      "path": "./local_packages/image-annotator-lib",
      "name": "image-annotator-lib",
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.promptToConfigure": false
      }
    },
    {
      "path": "./local_packages/genai-tag-db-tools",
      "name": "genai-tag-db-tools",
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.promptToConfigure": false
      }
    }
  ],
  "settings": {
    // ターミナル設定
    "terminal.integrated.defaultProfile.windows": "PowerShell",

    // Python 基本設定 (テスト設定はpyproject.tomlに移動)
    "python.terminal.activateEnvironment": true,
    "python.envFile": "${workspaceFolder}/.env",

    // Python インタープリター設定（環境自動判定）
    "python.defaultInterpreterPath": "${env:UV_PROJECT_ENVIRONMENT}/bin/python",
    "python.languageServer": "Pylance",

    // Python テスト設定
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
      "--ignore=.venv",
      "--ignore=.venv_windows"
    ],

    // スペルチェック設定
    "cSpell.userWords": [
      "LoRAIro",
      "PySide6",
      "danbooru",
      "genai",
      "ldconfig",
      "Loguru",
      "mypy",
      "pathlib",
      "pytest",
      "shibokensupport",
      "swinv2",
      "venv",
      "pycache"
    ],

    // Python エディター設定
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },

    // エディターの一般設定
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,

    // ファイル設定
    "files.encoding": "utf8",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true,
      "htmlcov": true
    },

    // 検索設定
    "search.useIgnoreFiles": false,

    // Git 設定
    "git.autofetch": true,
    "makefile.configureOnOpen": false,
    "commentTranslate.hover.enabled": false,

    // Mypy 設定
    "mypy-type-checker.ignorePatterns": [
      "**/tests/**",
      "**/test_*.py",
      "tests/**/*.py"
    ],
    "mypy-type-checker.preferDaemon": false,
    "mypy-type-checker.reportingScope": "workspace",
    "cSpell.words": [
        "autofetch",
        "charliermarsh",
        "htmlcov",
        "Pylance",
        "pyproject",
        "qtbot"
    ]
  },
  // Extensions managed by devcontainer.json
  "extensions": {
    "recommendations": []
  }
}
