<?xml version='1.0' encoding='utf-8'?>
<ui version="4.0">
 <class>AnnotationResultsWidget</class>
 <widget class="QWidget" name="AnnotationResultsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Annotation Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayoutMain">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QLabel" name="labelResultsTitle">
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>アノテーション結果</string>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidgetResults">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="tabCaption">
      <attribute name="title">
       <string>キャプション</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutCaption">
       <item>
        <widget class="QTableWidget" name="tableWidgetCaption">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>モデル名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>キャプション</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="tabTags">
      <attribute name="title">
       <string>タグ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutTags">
       <item>
        <widget class="QTableWidget" name="tableWidgetTags">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>2</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>モデル名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>タグ</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
     <widget class="QWidget" name="tabScores">
      <attribute name="title">
       <string>スコア</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutScores">
       <item>
        <widget class="QTableWidget" name="tableWidgetScores">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string>モデル名</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>スコア値</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>スコアタイプ</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources />
 <connections />
</ui>
